<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Load a basic Webmap - 4.28</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
		
	#viewDiv {
    padding: 1;
    float: left;
    left: 0;
    margin: 0;
    height: 100%;
    width:59.5%;
  }
    #titleDiv{
    float: left;
    height: 31px;
    width: 59.5%;
    background-color: black;
    color: white;
    text-align: center;
    padding-right: 0.5%;
    font-weight: 400;
    font-size: 22px
    }
	
	#titleDiv2{
    float: right;
    height: 31px;
    width: 39.5%;
    background-color: black;
    color: white;
    text-align: center;
    padding-right: 0.5%;
    font-weight: 400;
    font-size: 22px
    }	
		
	#titleDiv3{
    float: left;
    height: 31px;
    width: 40%;		
    background-color: black;
    color: white;
    text-align: center;
    padding-right: 0.5%;
    font-weight: 400;
    font-size: 22px
    }
		
    h2{
     text-align: center;
        color: white; 
        float: right
    }
    #header {
        width: 100%;
        background-color: antiquewhite;
        height: 10%;
        text-align: center;
        color: black;
    }
    #viewDiv2 {
        float: right;
        right: 0;
        padding: 1;
        margin: 0;
        height: 48.5%;
        width: 39.5%;
		}
		
	#viewDiv3 {
        float: right;
        right: 0;
        padding: 1;
        margin: 0;
        height: 48.5%;
        width: 39.5%;
		}
	
	 #overviewDiv {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 200px;
      height: 150px;
      border: 1px solid black;
      z-index: 1;
    }
		
		 #extentDiv{
        border: 2px solid red;
        position: absolute;
	
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css"/>
    <script src="https://js.arcgis.com/4.28/"></script>
    
    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/layers/CSVLayer",
		"esri/widgets/Legend",
        "esri/widgets/LayerList",
        "esri/widgets/Expand",
		
      ], function (
        Map, MapView, FeatureLayer, CSVLayer, Legend, LayerList, Expand,
      ) {
        var mymap = new Map({
          basemap: "streets",
        });

        var view = new MapView({
          container: "viewDiv",
          map: mymap,
          zoom: 6,
          center: [-1.023194, 7.946527],
          scale: 2340000
        });
        
        var map2 = new Map({
          basemap: "streets"
        });

        var view2 = new MapView({
          container: "viewDiv2",
          map: map2,
          zoom: 7,
          center: [-1.023194, 7.946527],
          constraints: {
            rotationEnabled: false
          }
        });

		  var map3 = new Map({
          basemap: "streets"
        });

        var view3 = new MapView({
          container: "viewDiv3",
          map: map3,
          zoom: 7,
          center: [-1.023194, 7.946527],
          constraints: {
            rotationEnabled: false
          }
        });
		  
		  
        var template = {
          title: "AccidentCases Info",
          content: "Region: {Region}<br>Fatal: {Fatal}<br>Serious: {Serious}<br>Minor: {Minor}<br>Total: {Total}"
        };

        var accidentcases = new CSVLayer({
          url: "https://dl.dropboxusercontent.com/scl/fi/7e9sok0pz0tqcna9rn2a9/Accident_Cases.csv?rlkey=d5jr0ng337yr80l288bx0lv6v&dl=0",
          copyright: "",
          popupTemplate: template
        });

        mymap.add(accidentcases);

        accidentcases.renderer = {
          type: "simple",
          symbol: {
            type: "simple-marker",
            color: [0, 0, 10, 0.75],
            size: 24,
            outline: {
              width: 0.8,
              color: "white"
            }
          }
        };

		 var template = {
          title: "Vehicles Info",
          content: "Region: {Region}<br>CommercialBus: {CommercialBus}<br>CommercialMiniBus: {CommercialMiniBus}<br>CommercialTruck: {CommercialTruck}<br>Taxi: {Taxi}<br>Others: {Others}<br>TotalCommercial: {TotalCommercial}<br><br>PrivateMiniBus: {PrivateMiniBus}<br>PrivateSaloon: {PrivateSaloon}<br>PrivateSUV/4x4: {PrivateSUV_4x4}<br>PrivateTruck: {PrivateTruck}<br>Government: {Government}<br>TotalPrivate: {TotalPrivate}<br><br>MotorCycle: {MotorCycle}<br>Bicycle: {Bicycle}<br>HandCart: {HandCart}<br>Tricycle: {Tricycle}<br>TotalMotorCycles: {TotalMotorCycles}<br><br>TotalVehicles: {TotalVehicles}"
        };
		  
        var vehicles = new CSVLayer({
          url: "https://dl.dropboxusercontent.com/scl/fi/qdsn4spes0gshs5iw97ac/Vehicles.csv?rlkey=sb8484oyc3kgsf17pru95v7nd&dl=0",
			
          copyright: "",
          popupTemplate: template
        });

        mymap.add(vehicles);
		  
		 vehicles.renderer = {
          type: "simple",
          symbol: {
            type: "simple-marker",
            color: [38, 150, 0, 0.75],
            size: 18,
            outline: {
              width: 0.6,
              color: "white"
				   }
          }
        };
		  
   var template = {
          title: "Injuries Info",
          content: "Region: {Region}<br>Pedestrians Injured: {PedestriansInjured}<br>Persons Injured: {PersonsInjured}"
        };
		  
		var injuries = new CSVLayer({
          url: "https://dl.dropboxusercontent.com/scl/fi/4iauu0l1ru8ggbxuwb2n5/Injuries.csv?rlkey=x1tcwpt1kftk6hywtbu33g3a2&dl=0",
			
          copyright: "",
          popupTemplate: template
        });

        mymap.add(injuries); 
		  
		 injuries.renderer = {
          type: "simple",
          symbol: {
            type: "simple-marker",
            color: [238,135, 0, 0.75],
            size: 13,
            outline: {
              width: 0.7,
              color: "white"
				   }
          }
        };
		  var template = {
          title: "Injuries Info",
          content: "Region: {Region}<br>Pedestrians Injured: {PedestriansInjured}<br>Persons Injured: {PersonsInjured}"
        };
		  
		var injuries = new CSVLayer({
          url: "https://dl.dropboxusercontent.com/scl/fi/4iauu0l1ru8ggbxuwb2n5/Injuries.csv?rlkey=x1tcwpt1kftk6hywtbu33g3a2&dl=0",
			
          copyright: "",
          popupTemplate: template
        });

        map2.add(injuries);
		  
		 injuries.renderer = {
          type: "simple",
          symbol: {
            type: "simple-marker",
            color: [238,135, 0, 0.75],
            size: 13,
            outline: {
              width: 0.7,
              color: "white"
				   }
          }
        };
 
		  var template = {
          title: "Deaths Info",
          content: "Region: {Region}<br>Pedestrians Killed: {PedestriansKilled}<br>Persons Killed: {PersonsKilled}"
        };
		  
		  var deaths = new CSVLayer({
          url: "https://dl.dropboxusercontent.com/scl/fi/fewab307gz1s9l54xds5a/Deaths.csv?rlkey=ombnetpqxu9uyfgc63dwncftd&dl=0",
			
          copyright: "",
          popupTemplate: template
        });

        mymap.add(deaths);
		  
		 deaths.renderer = {
          type: "simple",
          symbol: {
            type: "simple-marker",
            color: [238, 39, 0, 0.75],
            size: 8,
            outline: {
              width: 0.7,
              color: "white"
				   }
          }
        };
		  
		var deaths = new CSVLayer({
          url: "https://dl.dropboxusercontent.com/scl/fi/fewab307gz1s9l54xds5a/Deaths.csv?rlkey=ombnetpqxu9uyfgc63dwncftd&dl=0",
			
          copyright: "",
          popupTemplate: template
        });

        map3.add(deaths);
		  
		 deaths.renderer = {
          type: "simple",
          symbol: {
            type: "simple-marker",
            color: [238, 39, 0, 0.75],
            size: 8,
            outline: {
              width: 0.7,
              color: "white"
				   }
          }
        };
		 
		
        const legendListExpand = new Expand({
          expandIconClass: "esri-icon-collection",
          expandTooltip: "Legend",
          view: view,
          content: new LayerList({
            view: view,
            listItemCreatedFunction: function (event) {
              const item = event.item;
              if (item.layer.type !== "group") {
                item.panel = {
                  content: "legend",
                  open: true
                };
              }
            }
          }),
          expanded: false
        });
        
        view.ui.add(legendListExpand, "top-left");
    
		
		const views = [view, view2, view3];
        let active;

        const sync = (source) => {
          if (!active || !active.viewpoint || active !== source) {
            return;
          }

          for (const view of views) {
            if (view !== active) {
              view.viewpoint = active.viewpoint;
            }
          }
        };

        for (const view of views) {
          view.watch(["interacting", "animation"], () => {
            active = view;
            sync(active);
          });

          view.watch("viewpoint", () => sync(view));
			
			var searchWidget = new Search ({
				view: myview
			});
			myview.ui.add(searchWidget, {
				position: "top-left",
				index: -2
			});
        }
  
	});
    </script>
  </head>
  <body>
   <div id="header"; style="display: table; height: 15px; overflow: hidden;"><h1 style="vertical-align: middle">Road Accident Cases in Ghana, First Quarter 2023</h1></div>
	<div id="titleDiv">Accident Cases and Number of Vehicles</div>
	<div id="titleDiv2">Injuries</div>
    <div id="viewDiv"></div>
    <div id="viewDiv2"></div>
    	<div id="titleDiv3">Deaths</div>
    <div id="viewDiv3"></div>
  </body>
</html>
